.alert
    margin: 1rem
    display: flex
    padding: 1em
    font-weight: 400
    font-size: 0.875rem
    border-radius: 4px
    line-height: 1.5

.error
    background-color: rgb(253, 237, 237)
    color: rgb(95, 33, 32)

.success
    background-color: rgb(237, 247, 237)
    color: rgb(30, 70, 32) 
    
.message
    margin-left: 1em
    padding-top: 0.1em