*
    font-family: 'Roboto'

.container
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

form
  display: flex
  flex-direction: column
  align-items: center
  margin: 1rem
  width: 100%

mat-form-field
  width: 80%
  margin-bottom: .5rem

table
  margin: 1rem